body {
	display: grid;
	grid-gap: 0;
	grid-template-areas:
		"header"
		"topnav"
		"content"
		"footer";
 
	max-width: 60em;
	margin:0 auto;
	font-family: 'Roboto slab', serif;
	font-weight: 400;
	line-height: 1.6;
	border:1px black solid;
	box-sizing:border-box;

}

h1{
	font-size:60px;
	text-align:center;
	font-style:italic;
	margin-top:10px;
	margin-bottom:15px;

}

h2  {
	margin: .0 0 .3 0;
	text-align:center;


}
footer {
	grid-area: footer;
	box-sizing:border-box;
	border:1px black solid;
	text-align:center;

}
header{
	margin:0 auto;
	display:border-box;
}


.topnav{
	border:1px black solid;
	padding:10px;
	box-sizing:border-box;
	
}



.content {
	display: grid;
	
	grid-area:content;
	grid-template-areas:
		"asidel article aside2";
	grid-template-columns:1fr 3fr 1fr;
	border:1px black solid;
	padding:auto;
}
.article {
	border:1px black solid;
	padding:15px;
	grid-area:article;
	padding-top:40px;

}
.aside1{
	border:1px black solid;
	grid-template-areas: aside1;
	padding:15px;



	
}
.aside2{
	border:1px black solid;
	grid-template-areas: aside2;
	padding:15px;
}

.inni {
	border:2px black solid;
	padding:15px;

}


