body {
	display: grid;
	grid-gap: 0;
	grid-template-areas:
		"topnav"
		"header"
		"content"
		"footer";
 
	max-width: 60em;
	margin:0 auto;
	font-family: 'Coiny', cursive;
	font-weight: 400;
	line-height: 1.6;
	
	box-sizing:border-box;
	background:	#00FFFF;



}

h1{
	font-size:60px;
	font-style:italic;
	margin-top:10px;
	margin-bottom:10px;
	margin-left:15px;
	font-family: 'Anton', sans-serif;


}

h2  {
	margin: .0 0 .3 0;
	text-align:right;
	font-family: 'Anton', sans-serif;



}
footer {
	grid-area: footer;
	box-sizing:border-box;
	padding:25px;
	text-align:center;
	background-image: linear-gradient(red, yellow, green);

}
header{
	
	display:border-box;
	background-image: linear-gradient(red, yellow, green); 
	color:#C7D1D8;


}


.topnav{
	color:#C7D1D8;
	padding:6px;
	box-sizing:border-box;
	grid-area:header;
	background-image: linear-gradient(red, yellow, green);
}



.content {
	display: grid;
	
	grid-area:content;
	grid-template-areas:
		"article article"
		"aside1 aside2";
	
	grid-template-columns:1fr 1fr / span 2 2fr;
	padding:auto;
	
}
.article {
	
	padding:15px;
	grid-area:"article";
	padding-top:auto;
	background-color:#C7D1D8;

}
.aside1{
	grid-template-areas:"aside1";
	padding:15px;
	background:#24323B;
	color:#C7D1D8;


	
}
.aside2{
	grid-template-areas:"aside2";
	padding:15px;
	background:#24323B;
	color:#C7D1D8;
}



